Asuma?! E pensar que nós encontraríamos novamente nessa situação, isso me deixa muito feliz.

Eu iria até o templo, mas antes decidi ir ver o que estava havendo do outro lado na cidade perdida e você não vai acreditar! mas o orbe que o monge trouxe para cá continua um fragmento da alma do General!!!

Eu acredito que seja lá que, seja lá quem for esse homem, tenha o plano de abrir o Yomi novamente...Mas como é possível alguém saber a localização e tudo sobre o ritual? Quando nosso mestre morreu, ele deixou todo esse conhecimento em segredo. 

Não que importe agora... Asuma, seja quem for que esteja por de trás disso, iremos pará-lo. Não podemos deixar que o abismo das trevas seja aberto novamente!!

Não vá para leste, o inimigo que está ali não pode ser vencido por nenhum de nós atualmente....

Eu não deveria avançar assim, mas... se sobrevivermos a isso, eu gostaria de sair para fazer algo que não seja matar monstros. Quem sabe algo mais romântico. heh! 